{
  "name": "rivers",
  "version": "0.0.1",
  "description": "Generative waterways",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattkibbler/rivers.git"
  },
  "keywords": [
    "generative",
    "simulated",
    "rivers"
  ],
  "author": "Matt Kibbler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattkibbler/rivers/issues"
  },
  "homepage": "https://github.com/mattkibbler/rivers#readme"
}
